Benchmark                     (probability)  (size)  Mode  Cnt    Score    Error  Units
SearchBench.binarySearch                1.0    4096  avgt  500    0.044 ±  0.001  us/op
SearchBench.binarySearch                1.0    8192  avgt  500    0.047 ±  0.001  us/op
SearchBench.binarySearch                1.0   16384  avgt  500    0.050 ±  0.001  us/op
SearchBench.binarySearch                1.0   32768  avgt  500    0.052 ±  0.001  us/op
SearchBench.binarySearch                1.0   65536  avgt  500    0.057 ±  0.001  us/op
SearchBench.binarySearch                1.0  131072  avgt  500    0.059 ±  0.001  us/op
SearchBench.binarySearch                0.5    4096  avgt  500    0.048 ±  0.001  us/op
SearchBench.binarySearch                0.5    8192  avgt  500    0.052 ±  0.001  us/op
SearchBench.binarySearch                0.5   16384  avgt  500    0.056 ±  0.001  us/op
SearchBench.binarySearch                0.5   32768  avgt  500    0.061 ±  0.001  us/op
SearchBench.binarySearch                0.5   65536  avgt  500    0.068 ±  0.001  us/op
SearchBench.binarySearch                0.5  131072  avgt  500    0.073 ±  0.001  us/op
SearchBench.binarySearch               0.25    4096  avgt  500    0.052 ±  0.001  us/op
SearchBench.binarySearch               0.25    8192  avgt  500    0.054 ±  0.001  us/op
SearchBench.binarySearch               0.25   16384  avgt  500    0.057 ±  0.001  us/op
SearchBench.binarySearch               0.25   32768  avgt  500    0.065 ±  0.001  us/op
SearchBench.binarySearch               0.25   65536  avgt  500    0.069 ±  0.001  us/op
SearchBench.binarySearch               0.25  131072  avgt  500    0.077 ±  0.001  us/op
SearchBench.binarySearch                0.0    4096  avgt  500    0.039 ±  0.001  us/op
SearchBench.binarySearch                0.0    8192  avgt  500    0.041 ±  0.001  us/op
SearchBench.binarySearch                0.0   16384  avgt  500    0.044 ±  0.001  us/op
SearchBench.binarySearch                0.0   32768  avgt  500    0.047 ±  0.001  us/op
SearchBench.binarySearch                0.0   65536  avgt  500    0.049 ±  0.001  us/op
SearchBench.binarySearch                0.0  131072  avgt  500    0.051 ±  0.001  us/op
SearchBench.sequentialSearch            1.0    4096  avgt  500    1.812 ±  0.089  us/op
SearchBench.sequentialSearch            1.0    8192  avgt  500    3.891 ±  0.171  us/op
SearchBench.sequentialSearch            1.0   16384  avgt  500    8.209 ±  0.371  us/op
SearchBench.sequentialSearch            1.0   32768  avgt  500   17.083 ±  0.783  us/op
SearchBench.sequentialSearch            1.0   65536  avgt  500   34.891 ±  1.612  us/op
SearchBench.sequentialSearch            1.0  131072  avgt  500   70.069 ±  3.223  us/op
SearchBench.sequentialSearch            0.5    4096  avgt  500    2.860 ±  0.104  us/op
SearchBench.sequentialSearch            0.5    8192  avgt  500    5.770 ±  0.185  us/op
SearchBench.sequentialSearch            0.5   16384  avgt  500   12.952 ±  0.437  us/op
SearchBench.sequentialSearch            0.5   32768  avgt  500   26.296 ±  0.837  us/op
SearchBench.sequentialSearch            0.5   65536  avgt  500   52.860 ±  1.654  us/op
SearchBench.sequentialSearch            0.5  131072  avgt  500  105.550 ±  3.589  us/op
SearchBench.sequentialSearch           0.25    4096  avgt  500    3.355 ±  0.085  us/op
SearchBench.sequentialSearch           0.25    8192  avgt  500    6.774 ±  0.170  us/op
SearchBench.sequentialSearch           0.25   16384  avgt  500   15.233 ±  0.369  us/op
SearchBench.sequentialSearch           0.25   32768  avgt  500   30.417 ±  0.707  us/op
SearchBench.sequentialSearch           0.25   65536  avgt  500   63.541 ±  1.633  us/op
SearchBench.sequentialSearch           0.25  131072  avgt  500  124.172 ±  2.801  us/op
SearchBench.sequentialSearch            0.0    4096  avgt  500    3.941 ±  0.034  us/op
SearchBench.sequentialSearch            0.0    8192  avgt  500    7.742 ±  0.017  us/op
SearchBench.sequentialSearch            0.0   16384  avgt  500   17.126 ±  0.083  us/op
SearchBench.sequentialSearch            0.0   32768  avgt  500   34.611 ±  0.367  us/op
SearchBench.sequentialSearch            0.0   65536  avgt  500   69.927 ±  0.592  us/op
SearchBench.sequentialSearch            0.0  131072  avgt  500  144.766 ±  2.055  us/op
