Benchmark                     (probability)  (size)  Mode  Cnt    Score    Error  Units
SearchBench.binarySearch                1.0    4096  avgt  500    0.051 ±  0.001  us/op
SearchBench.binarySearch                1.0    8192  avgt  500    0.056 ±  0.001  us/op
SearchBench.binarySearch                1.0   16384  avgt  500    0.058 ±  0.001  us/op
SearchBench.binarySearch                1.0   32768  avgt  500    0.062 ±  0.001  us/op
SearchBench.binarySearch                1.0   65536  avgt  500    0.068 ±  0.001  us/op
SearchBench.binarySearch                1.0  131072  avgt  500    0.071 ±  0.001  us/op
SearchBench.binarySearch                0.0    4096  avgt  500    0.040 ±  0.001  us/op
SearchBench.binarySearch                0.0    8192  avgt  500    0.043 ±  0.001  us/op
SearchBench.binarySearch                0.0   16384  avgt  500    0.046 ±  0.001  us/op
SearchBench.binarySearch                0.0   32768  avgt  500    0.049 ±  0.001  us/op
SearchBench.binarySearch                0.0   65536  avgt  500    0.052 ±  0.001  us/op
SearchBench.binarySearch                0.0  131072  avgt  500    0.058 ±  0.001  us/op
SearchBench.sequentialSearch            1.0    4096  avgt  500    1.815 ±  0.088  us/op
SearchBench.sequentialSearch            1.0    8192  avgt  500    3.898 ±  0.177  us/op
SearchBench.sequentialSearch            1.0   16384  avgt  500    8.316 ±  0.376  us/op
SearchBench.sequentialSearch            1.0   32768  avgt  500   16.767 ±  0.785  us/op
SearchBench.sequentialSearch            1.0   65536  avgt  500   34.455 ±  1.481  us/op
SearchBench.sequentialSearch            1.0  131072  avgt  500   71.914 ±  2.961  us/op
SearchBench.sequentialSearch            0.5    4096  avgt  500    2.839 ±  0.099  us/op
SearchBench.sequentialSearch            0.5    8192  avgt  500    5.921 ±  0.190  us/op
SearchBench.sequentialSearch            0.5   16384  avgt  500   13.109 ±  0.431  us/op
SearchBench.sequentialSearch            0.5   32768  avgt  500   26.361 ±  0.880  us/op
SearchBench.sequentialSearch            0.5   65536  avgt  500   52.375 ±  1.644  us/op
SearchBench.sequentialSearch            0.5  131072  avgt  500  107.070 ±  3.573  us/op
SearchBench.sequentialSearch           0.25    4096  avgt  500    3.391 ±  0.078  us/op
SearchBench.sequentialSearch           0.25    8192  avgt  500    6.809 ±  0.179  us/op
SearchBench.sequentialSearch           0.25   16384  avgt  500   15.383 ±  0.392  us/op
SearchBench.sequentialSearch           0.25   32768  avgt  500   30.462 ±  0.705  us/op
SearchBench.sequentialSearch           0.25   65536  avgt  500   61.720 ±  1.394  us/op
SearchBench.sequentialSearch           0.25  131072  avgt  500  126.088 ±  3.159  us/op
SearchBench.sequentialSearch            0.0    4096  avgt  500    3.881 ±  0.017  us/op
SearchBench.sequentialSearch            0.0    8192  avgt  500    7.787 ±  0.028  us/op
SearchBench.sequentialSearch            0.0   16384  avgt  500   17.423 ±  0.096  us/op
SearchBench.sequentialSearch            0.0   32768  avgt  500   34.767 ±  0.320  us/op
SearchBench.sequentialSearch            0.0   65536  avgt  500   70.453 ±  0.794  us/op
SearchBench.sequentialSearch            0.0  131072  avgt  500  144.778 ±  1.936  us/op
