Benchmark                 (probability)  (size)  Mode  Cnt    Score    Error  Units
SearchBench.binarySearch            1.0    4096  avgt  500    0.048 ±  0.001  us/op
SearchBench.binarySearch            1.0    8192  avgt  500    0.048 ±  0.001  us/op
SearchBench.binarySearch            1.0   16384  avgt  500    0.051 ±  0.001  us/op
SearchBench.binarySearch            1.0   32768  avgt  500    0.054 ±  0.001  us/op
SearchBench.binarySearch            1.0   65536  avgt  500    0.060 ±  0.001  us/op
SearchBench.binarySearch            1.0  131072  avgt  500    0.061 ±  0.001  us/op
SearchBench.binarySearch            0.5    4096  avgt  500    0.049 ±  0.001  us/op
SearchBench.binarySearch            0.5    8192  avgt  500    0.051 ±  0.001  us/op
SearchBench.binarySearch            0.5   16384  avgt  500    0.055 ±  0.001  us/op
SearchBench.binarySearch            0.5   32768  avgt  500    0.061 ±  0.001  us/op
SearchBench.binarySearch            0.5   65536  avgt  500    0.068 ±  0.001  us/op
SearchBench.binarySearch            0.5  131072  avgt  500    0.072 ±  0.001  us/op
SearchBench.binarySearch           0.25    4096  avgt  500    0.052 ±  0.001  us/op
SearchBench.binarySearch           0.25    8192  avgt  500    0.054 ±  0.001  us/op
SearchBench.binarySearch           0.25   16384  avgt  500    0.061 ±  0.001  us/op
SearchBench.binarySearch           0.25   32768  avgt  500    0.064 ±  0.001  us/op
SearchBench.binarySearch           0.25   65536  avgt  500    0.070 ±  0.001  us/op
SearchBench.binarySearch           0.25  131072  avgt  500    0.075 ±  0.001  us/op
SearchBench.binarySearch            0.0    4096  avgt  500    0.039 ±  0.001  us/op
SearchBench.binarySearch            0.0    8192  avgt  500    0.042 ±  0.001  us/op
SearchBench.binarySearch            0.0   16384  avgt  500    0.045 ±  0.001  us/op
SearchBench.binarySearch            0.0   32768  avgt  500    0.047 ±  0.001  us/op
SearchBench.binarySearch            0.0   65536  avgt  500    0.049 ±  0.001  us/op
SearchBench.binarySearch            0.0  131072  avgt  500    0.052 ±  0.001  us/op
SearchBench.jumpSearch              1.0    4096  avgt  500    0.148 ±  0.005  us/op
SearchBench.jumpSearch              1.0    8192  avgt  500    0.209 ±  0.006  us/op
SearchBench.jumpSearch              1.0   16384  avgt  500    0.293 ±  0.009  us/op
SearchBench.jumpSearch              1.0   32768  avgt  500    0.404 ±  0.013  us/op
SearchBench.jumpSearch              1.0   65536  avgt  500    0.650 ±  0.028  us/op
SearchBench.jumpSearch              1.0  131072  avgt  500    0.783 ±  0.029  us/op
SearchBench.jumpSearch              0.5    4096  avgt  500    0.156 ±  0.004  us/op
SearchBench.jumpSearch              0.5    8192  avgt  500    0.221 ±  0.005  us/op
SearchBench.jumpSearch              0.5   16384  avgt  500    0.304 ±  0.007  us/op
SearchBench.jumpSearch              0.5   32768  avgt  500    0.365 ±  0.008  us/op
SearchBench.jumpSearch              0.5   65536  avgt  500    0.791 ±  0.025  us/op
SearchBench.jumpSearch              0.5  131072  avgt  500    0.775 ±  0.020  us/op
SearchBench.jumpSearch             0.25    4096  avgt  500    0.163 ±  0.003  us/op
SearchBench.jumpSearch             0.25    8192  avgt  500    0.223 ±  0.004  us/op
SearchBench.jumpSearch             0.25   16384  avgt  500    0.313 ±  0.006  us/op
SearchBench.jumpSearch             0.25   32768  avgt  500    0.400 ±  0.007  us/op
SearchBench.jumpSearch             0.25   65536  avgt  500    0.858 ±  0.019  us/op
SearchBench.jumpSearch             0.25  131072  avgt  500    0.801 ±  0.014  us/op
SearchBench.jumpSearch              0.0    4096  avgt  500    0.011 ±  0.001  us/op
SearchBench.jumpSearch              0.0    8192  avgt  500    0.012 ±  0.001  us/op
SearchBench.jumpSearch              0.0   16384  avgt  500    0.011 ±  0.001  us/op
SearchBench.jumpSearch              0.0   32768  avgt  500    0.012 ±  0.001  us/op
SearchBench.jumpSearch              0.0   65536  avgt  500    0.011 ±  0.001  us/op
SearchBench.jumpSearch              0.0  131072  avgt  500    0.012 ±  0.001  us/op
SearchBench.linearSearch            1.0    4096  avgt  500    1.828 ±  0.087  us/op
SearchBench.linearSearch            1.0    8192  avgt  500    3.838 ±  0.173  us/op
SearchBench.linearSearch            1.0   16384  avgt  500    8.580 ±  0.397  us/op
SearchBench.linearSearch            1.0   32768  avgt  500   16.873 ±  0.784  us/op
SearchBench.linearSearch            1.0   65536  avgt  500   35.120 ±  1.571  us/op
SearchBench.linearSearch            1.0  131072  avgt  500   69.620 ±  2.932  us/op
SearchBench.linearSearch            0.5    4096  avgt  500    2.793 ±  0.101  us/op
SearchBench.linearSearch            0.5    8192  avgt  500    5.842 ±  0.206  us/op
SearchBench.linearSearch            0.5   16384  avgt  500   12.654 ±  0.439  us/op
SearchBench.linearSearch            0.5   32768  avgt  500   26.228 ±  0.841  us/op
SearchBench.linearSearch            0.5   65536  avgt  500   53.589 ±  1.643  us/op
SearchBench.linearSearch            0.5  131072  avgt  500  104.403 ±  3.422  us/op
SearchBench.linearSearch           0.25    4096  avgt  500    3.363 ±  0.082  us/op
SearchBench.linearSearch           0.25    8192  avgt  500    6.836 ±  0.167  us/op
SearchBench.linearSearch           0.25   16384  avgt  500   15.209 ±  0.391  us/op
SearchBench.linearSearch           0.25   32768  avgt  500   30.168 ±  0.774  us/op
SearchBench.linearSearch           0.25   65536  avgt  500   61.824 ±  1.470  us/op
SearchBench.linearSearch           0.25  131072  avgt  500  123.748 ±  2.778  us/op
SearchBench.linearSearch            0.0    4096  avgt  500    3.848 ±  0.009  us/op
SearchBench.linearSearch            0.0    8192  avgt  500    7.743 ±  0.030  us/op
SearchBench.linearSearch            0.0   16384  avgt  500   17.086 ±  0.078  us/op
SearchBench.linearSearch            0.0   32768  avgt  500   34.417 ±  0.255  us/op
SearchBench.linearSearch            0.0   65536  avgt  500   69.886 ±  0.630  us/op
SearchBench.linearSearch            0.0  131072  avgt  500  144.777 ±  1.814  us/op
