Benchmark                     (probability)  (size)  Mode  Cnt    Score    Error  Units
SearchBench.binarySearch                1.0    4096  avgt  500    0.047 ±  0.001  us/op
SearchBench.binarySearch                1.0    8192  avgt  500    0.047 ±  0.001  us/op
SearchBench.binarySearch                1.0   16384  avgt  500    0.050 ±  0.001  us/op
SearchBench.binarySearch                1.0   32768  avgt  500    0.052 ±  0.001  us/op
SearchBench.binarySearch                1.0   65536  avgt  500    0.055 ±  0.001  us/op
SearchBench.binarySearch                1.0  131072  avgt  500    0.058 ±  0.001  us/op
SearchBench.binarySearch                0.5    4096  avgt  500    0.047 ±  0.001  us/op
SearchBench.binarySearch                0.5    8192  avgt  500    0.052 ±  0.001  us/op
SearchBench.binarySearch                0.5   16384  avgt  500    0.053 ±  0.001  us/op
SearchBench.binarySearch                0.5   32768  avgt  500    0.059 ±  0.001  us/op
SearchBench.binarySearch                0.5   65536  avgt  500    0.064 ±  0.001  us/op
SearchBench.binarySearch                0.5  131072  avgt  500    0.072 ±  0.001  us/op
SearchBench.binarySearch               0.25    4096  avgt  500    0.050 ±  0.001  us/op
SearchBench.binarySearch               0.25    8192  avgt  500    0.053 ±  0.001  us/op
SearchBench.binarySearch               0.25   16384  avgt  500    0.059 ±  0.001  us/op
SearchBench.binarySearch               0.25   32768  avgt  500    0.063 ±  0.001  us/op
SearchBench.binarySearch               0.25   65536  avgt  500    0.069 ±  0.001  us/op
SearchBench.binarySearch               0.25  131072  avgt  500    0.074 ±  0.001  us/op
SearchBench.binarySearch                0.0    4096  avgt  500    0.038 ±  0.001  us/op
SearchBench.binarySearch                0.0    8192  avgt  500    0.041 ±  0.001  us/op
SearchBench.binarySearch                0.0   16384  avgt  500    0.043 ±  0.001  us/op
SearchBench.binarySearch                0.0   32768  avgt  500    0.046 ±  0.001  us/op
SearchBench.binarySearch                0.0   65536  avgt  500    0.049 ±  0.001  us/op
SearchBench.binarySearch                0.0  131072  avgt  500    0.051 ±  0.001  us/op
SearchBench.sequentialSearch            1.0    4096  avgt  500    1.774 ±  0.087  us/op
SearchBench.sequentialSearch            1.0    8192  avgt  500    3.733 ±  0.181  us/op
SearchBench.sequentialSearch            1.0   16384  avgt  500    8.158 ±  0.389  us/op
SearchBench.sequentialSearch            1.0   32768  avgt  500   16.940 ±  0.823  us/op
SearchBench.sequentialSearch            1.0   65536  avgt  500   34.394 ±  1.549  us/op
SearchBench.sequentialSearch            1.0  131072  avgt  500   68.230 ±  3.042  us/op
SearchBench.sequentialSearch            0.5    4096  avgt  500    2.791 ±  0.099  us/op
SearchBench.sequentialSearch            0.5    8192  avgt  500    5.890 ±  0.185  us/op
SearchBench.sequentialSearch            0.5   16384  avgt  500   12.755 ±  0.439  us/op
SearchBench.sequentialSearch            0.5   32768  avgt  500   25.844 ±  0.832  us/op
SearchBench.sequentialSearch            0.5   65536  avgt  500   51.887 ±  1.685  us/op
SearchBench.sequentialSearch            0.5  131072  avgt  500  107.271 ±  3.706  us/op
SearchBench.sequentialSearch           0.25    4096  avgt  500    3.320 ±  0.083  us/op
SearchBench.sequentialSearch           0.25    8192  avgt  500    6.714 ±  0.154  us/op
SearchBench.sequentialSearch           0.25   16384  avgt  500   15.777 ±  0.394  us/op
SearchBench.sequentialSearch           0.25   32768  avgt  500   31.411 ±  0.754  us/op
SearchBench.sequentialSearch           0.25   65536  avgt  500   61.652 ±  1.373  us/op
SearchBench.sequentialSearch           0.25  131072  avgt  500  124.689 ±  2.980  us/op
SearchBench.sequentialSearch            0.0    4096  avgt  500    3.895 ±  0.020  us/op
SearchBench.sequentialSearch            0.0    8192  avgt  500    7.836 ±  0.045  us/op
SearchBench.sequentialSearch            0.0   16384  avgt  500   17.317 ±  0.102  us/op
SearchBench.sequentialSearch            0.0   32768  avgt  500   34.969 ±  0.325  us/op
SearchBench.sequentialSearch            0.0   65536  avgt  500   69.754 ±  0.628  us/op
SearchBench.sequentialSearch            0.0  131072  avgt  500  143.574 ±  1.724  us/op
